# cxf_client

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/simple/ws/cxf/client/: HumanResourceClient.java
src/main/resources/: bindings.xml
